Adafruit CircuitPython 8.2.9 on 2023-12-06; Adafruit Grand Central M4 Express with samd51p20
>>>
soft reboot

Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
1 , MEGA68K_CLK
0 , MEGA68K_FC0
0 , MEGA68K_FC1
0 , MEGA68K_FC2
0 , MEGA68K_BERR
0 , MEGA68K_RESET
0 , MEGA68K_HALT
0 , MEGA68K_VPA
1 , MEGA68K_E
0 , MEGA68K_VMA
0 , MEGA68K_BR
0 , MEGA68K_BG
1 , MEGA68K_BGACK
1 , MEGA68K_DTACK
0 , MEGA68K_AS
0 , MEGA68K_RW
1 , MEGA68K_UDS
1 , MEGA68K_LDS
0 , MEGA68K_PL0
0 , MEGA68K_PL1
0 , MEGA68K_PL2
1 , MEGA68K_A1
0 , MEGA68K_A2
0 , MEGA68K_A3
1 , MEGA68K_A4
0 , MEGA68K_A5
0 , MEGA68K_A6
0 , MEGA68K_A7
1 , MEGA68K_A8
1 , MEGA68K_A9
0 , MEGA68K_A10
0 , MEGA68K_A11
0 , MEGA68K_A12
0 , MEGA68K_A13
0 , MEGA68K_A14
1 , MEGA68K_A15
1 , MEGA68K_A16
0 , MEGA68K_A17
1 , MEGA68K_A18
1 , MEGA68K_A19
1 , MEGA68K_A20
1 , MEGA68K_A21
0 , MEGA68K_A22
0 , MEGA68K_A23
1 , MEGA68K_D0
1 , MEGA68K_D1
1 , MEGA68K_D2
0 , MEGA68K_D3
0 , MEGA68K_D4
1 , MEGA68K_D5
0 , MEGA68K_D6
0 , MEGA68K_D7
1 , MEGA68K_D8
0 , MEGA68K_D9
0 , MEGA68K_D10
1 , MEGA68K_D11
0 , MEGA68K_D12
0 , MEGA68K_D13
0 , MEGA68K_D14
0 , MEGA68K_D15

Code done running.

Press any key to enter the REPL. Use CTRL-D to reload.
