{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-14T04:25:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Mega68K"
        },
        "Owner": "Alastair Cota <cotaa1@hotmail.com>",
        "Size": {
            "X": 101.6,
            "Y": 53.34
        }
    }
}
